spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
server.port=8082
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
